apiVersion: v1
kind: Secret
metadata:
  name: couchdb-secret
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  COUCHDB_PASSWORD: {{ .Values.secret.couchdb.password }}
  COUCHDB_USER: {{ .Values.secret.couchdb.username }}