---

apiVersion: v1
kind: Secret
metadata:
  name: ca-{{ .Values.db.type }}-creds
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  POSTGRES_USER: ZG9jdHJhY2U=
  POSTGRES_PASSWORD: RG9jdHJhY2VAMTIz