---

apiVersion: v1
kind: Secret
metadata:
  name: ca-{{ .Values.db.type }}-creds
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  POSTGRES_USER: {{ .Values.db.username }}
  POSTGRES_PASSWORD: {{ .Values.db.password }}