apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "orderer-ca.fullname" . }}
  namespace: {{.Values.namespace}}
  labels:
    {{- include "orderer-ca.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "orderer-ca.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "orderer-ca.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        command: {{ .Values.container.command }}
        args: {{ .Values.container.args }}
        env: 
        {{- toYaml .Values.environment | nindent 8}}
        volumeMounts:
        {{- toYaml .Values.environment | nindent 8}}
        resources:
          {{- toYaml .Values.resources | nindent 10}}
        ports:
        - containerPort: {{.Values.service.port}}
      volumes:
        {{- toYaml .Values.volumes | nindent 8}}

